Your selected colors:

    Text: #050316 - rgb(5, 3, 22) - hsl(246, 76%, 5%)
    Background: #fbfbfe - rgb(251, 251, 254) - hsl(240, 60%, 99%)
    Primary: #8ef6d8 - rgb(142, 246, 216) - hsl(163, 85%, 76%)
    Secondary: #b8f4e4 - rgb(184, 244, 228) - hsl(164, 73%, 84%)
    Accent: #8bff3d - rgb(139, 255, 61) - hsl(96, 100%, 62%)

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=050316-fbfbfe-8ef6d8-b8f4e4-8bff3d&fonts=Inter-Inter

Thanks for using RealtimeColors.com!